# General
PUID=0 #root
PGID=0 #root
CONFIG_DIR="./config"
MEDIA_DIR="./media"
TZ="Europe/Amsterdam"
DEFAULT_RESTART="unless-stopped"

# Ports
QBIT_PORT="8080"

# Plex
PLEX_CLAIM=

# Images
QBIT_IMAGE="lscr.io/linuxserver/qbittorrent:latest"
FLARESOLVERR_IMAGE="ghcr.io/flaresolverr/flaresolverr:latest"
MEDUSA_IMAGE="lscr.io/linuxserver/medusa:latest"
PROWLARR_IMAGE="lscr.io/linuxserver/prowlarr:latest"
PLEX_IMAGE="lscr.io/linuxserver/plex:latest"
SONARR_IMAGE="lscr.io/linuxserver/sonarr:develop"
RADARR_IMAGE="lscr.io/linuxserver/radarr:latest"
